{
  "name": "resume",
  "version": "1.0.0",
  "description": "Hello, this is a test by Francis for his resume 1",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdoalcos/Resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fdoalcos/Resume/issues"
  },
  "homepage": "https://github.com/fdoalcos/Resume#readme",
  "dependencies": {
    "write-good": "^1.0.8"
  }
}
